cc_library_shared {
    name: "libboost_regex",
    export_include_dirs: ["include"],
    vendor_available: true,
    rtti: true,
    srcs: [
        "src/regex.cpp",
        "src/usinstances.cpp",
        "src/static_mutex.cpp",
        "src/cregex.cpp",
        "src/winstances.cpp",
        "src/icu.cpp",
        "src/regex_traits_defaults.cpp",
        "src/regex_raw_buffer.cpp",
        "src/posix_api.cpp",
        "src/wc_regex_traits.cpp",
        "src/w32_regex_traits.cpp",
        "src/instances.cpp",
        "src/c_regex_traits.cpp",
        "src/fileiter.cpp",
        "src/regex_debug.cpp",
        "src/wide_posix_api.cpp",
        "src/cpp_regex_traits.cpp",
    ],
    header_libs: [
        "libboost_config",
        "libboost_predef",
        "libboost_throw_exception",
        "libboost_assert",
        "libboost_smart_ptr",
        "libboost_core",
        "libboost_mpl",
        "libboost_type_traits",
        "libboost_static_assert",
        "libboost_integer",
        "libboost_preprocessor",
        "libboost_functional",
        "libboost_container_hash",
        "libboost_detail",
    ],
    target: {
        android: {
            cflags: [
                "-fPIC",
                "-DPIC",
                "-Wno-error=implicit-fallthrough",
                "-fexceptions",
            ],
        },
        not_windows: {
            cflags: [
                "-fPIC",
                "-DPIC",
            ],
        },
    },
}
